[production]
; these ini settings are the default for the app
application.baseUri = "/"
application.resources.basePath = '../application/resources'
application.resources.namespace = 'Example'

application.components.basePath = '../application/components'

application.components.mymap.name = 'Josh'
application.components.mymap.how = 'is'
application.components.mymap.what = 'Cool'

[development:production]