[production]
; these ini settings are the default for the app
application.baseUri = "/"
application.resources.basePath = '../application/resources'
application.resources.namespace = 'Example'

; location of the application components
application.components.basePath = '../application/components'

; some random data for a component called mymap to use
application.components.mymap.name = 'Josh'
application.components.mymap.how = 'is'
application.components.mymap.what = 'Cool'

[development:production]