[production]
; these ini settings are the default for the app
application.baseUri = "/"
application.resources.basePath = '../application/resources'
application.resources.namespace = 'Example'

[development:production]